# spring_learn_AI

./: pom.xml
SAA-01AgentModel/: pom.xml
SAA-01AgentModel/search_skills/: search_weather.md
SAA-01AgentModel/src/main/java/com/atguigu/study/: SAABaiduMcpClientApplication.java
SAA-01AgentModel/src/main/java/com/atguigu/study/component/: AmapLocationTools.java  AmapWeatherTools.java
SAA-01AgentModel/src/main/java/com/atguigu/study/config/: LllmConfig.java  McpClientConfig.java
SAA-01AgentModel/src/main/java/com/atguigu/study/controller/: BaiLianRAGController.java  BaiduMcpController.java  HooksAndInterceptors.java  LocationController.java  MemoryExample.java  SkillExample.java  SpringAATest.java  ToolsExaplem.java  WeatherController.java
SAA-01AgentModel/src/main/java/com/atguigu/study/service/: LocationAgentService.java  MailService.java  RemoteMcpToolsService.java  WeatherAgentService.java
SAA-01AgentModel/src/main/resources/: application.properties  application.yaml  mcp-server.json
SAA-01AgentModel/src/main/resources/search_skills/: localtion_search.md  search_weather.md
SAA-01AgentModel/src/test/java/com/atguigu/study/: ChatModelTest.java  ToolsTest.java
